# Android_modules

./: .gitignore  GreenDao.md  README.md  build.gradle  config.gradle  settings.gradle
HenCoder_view/: build.gradle
HenCoder_view/src/androidTest/java/com/musejianglan/customview/: ExampleInstrumentedTest.java
HenCoder_view/src/main/: AndroidManifest.xml
HenCoder_view/src/main/java/com/hencoder/hencoderpracticedraw3/: DrawTextActivity.java
HenCoder_view/src/main/java/com/hencoder/hencoderpracticedraw4/: CanvasClipMatrixActivity.java
HenCoder_view/src/main/java/com/hencoder/hencoderpracticedraw5/: View1_5Activity.java
HenCoder_view/src/main/java/com/hencoder/hencoderpracticedraw6/: Animator1Activity.java
HenCoder_view/src/main/java/com/hencoder/hencoderpracticedraw7/: Animator2Activity.java
HenCoder_view/src/main/java/com/hencoder/hencoderpracticelayout1/: LayoutMeasureActivity.java
HenCoder_view/src/main/java/com/musejianglan/customview/: MainActivity.java  PageFragment.java  PageModel.java
HenCoder_view/src/main/res/layout/: activity_base_view.xml  activity_canvas_clip_matrix.xml  activity_draw_text.xml  activity_layout_measure2.xml  activity_main.xml  activity_paint_detail.xml  fragment_page.xml  practice_arc.xml  practice_bitmap_shader.xml  practice_camera_rotate_fixed.xml  practice_circle.xml  practice_color.xml  practice_color_matrix_color_filter.xml  practice_compose_shader.xml  practice_fill_path.xml  practice_histogram.xml  practice_lighting_color_filter.xml  practice_line.xml  practice_linear_gradient.xml  practice_mask_filter.xml  practice_oval.xml  practice_path.xml  practice_path_effect.xml  practice_pie_chart.xml  practice_point.xml  practice_radial_gradient.xml  practice_rect.xml  practice_round_rect.xml  practice_scale1.xml  practice_shadow_layer.xml  practice_stroke_cap.xml  practice_stroke_join.xml  practice_stroke_miter.xml  practice_sweep_gradient.xml  practice_text_path.xml  practice_xfermode.xml  sample_bitmap_shader.xml  sample_color_mask_color_filter.xml  sample_compose_shader.xml  sample_fill_path.xml  (+13 more)
HenCoder_view/src/main/res/values/: strings.xml
HenCoder_view/src/test/java/com/musejianglan/customview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/musejianglan/promise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musejianglan/promise/: KeepLiveActivity.java  KeepLiveReceiver.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/musejianglan/promise/: ExampleUnitTest.java
app_material_design/: build.gradle  proguard-rules.pro  readme.md
app_material_design/src/androidTest/java/com/musejianglan/app4md/: ExampleInstrumentedTest.java
app_material_design/src/main/: AndroidManifest.xml
app_material_design/src/main/res/color/: selector_item_gray_color.xml
app_material_design/src/main/res/drawable/: favorite_selector.xml  home_selector.xml  line.xml  mine_selector.xml  other_selector.xml
app_material_design/src/main/res/layout/: activity_badge_view.xml  activity_bnvlist.xml  activity_bottom_na.xml  activity_center_fab.xml  activity_constraint_layout.xml  activity_coordinator_layout.xml  activity_fixed_tab.xml  activity_guidelines.xml  activity_main.xml  activity_my_bnv.xml  activity_scroll_tab.xml  activity_scrolling.xml  activity_setup_with_view_pager.xml  activity_style.xml  activity_tab_bottom_vp.xml  activity_tab_layout.xml  activity_tab_list.xml  activity_tab_vp.xml  activity_tab_with_icon.xml  activity_toolbar.xml  activity_with_view_pager.xml  content_scrolling.xml  fragment_blank.xml  fragment_favorite.xml  fragment_home.xml  fragment_home2.xml  fragment_item_list.xml  fragment_mine.xml  fragment_other.xml  fragment_tab_layout.xml  fragment_theme.xml  item_them_recycler.xml  layout_nav_header.xml
app_material_design/src/main/res/menu/: drawer.xml  menu_navigation_with_view_pager.xml  menu_scrolling.xml  menu_tab_layout.xml  menu_tab_list.xml  navigation.xml
app_material_design/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
databindingdemo/: build.gradle  note.md
databindingdemo/src/main/: AndroidManifest.xml
databindingdemo/src/main/res/layout/: activity_data_type.xml  activity_event_deal.xml  activity_main.xml  activity_recycler.xml  item_user.xml
eventbusdemo/: build.gradle  eventbus.md
eventbusdemo/src/main/: AndroidManifest.xml
eventbusdemo/src/main/res/layout/: activity_event_bus.xml  activity_event_post.xml  activity_first_page.xml  activity_main.xml  activity_otto_post.xml  activity_otto_receiver.xml  activity_produce.xml  activity_second_page.xml
iocandroiddemo/: build.gradle  dagger2.md
iocandroiddemo/src/main/: AndroidManifest.xml
iocandroiddemo/src/main/res/layout/: activity_butter_knife.xml  activity_dagger2.xml  activity_fragments.xml  activity_main.xml  fragment_blank.xml  item_bk_text.xml
iocandroiddemo/src/main/res/values/: dimens.xml  strings.xml
mvpdemo/: build.gradle  mvpREADME.md
mvpdemo/src/main/: AndroidManifest.xml
mvpdemo/src/main/res/layout/: activity_github.xml  activity_login.xml  activity_main.xml
mvpdemo/src/main/res/values/: strings.xml
picapp/: build.gradle
picapp/src/main/: AndroidManifest.xml
picapp/src/main/java/com/promise/picapp/: App.java  (+1 more)
picapp/src/main/res/layout/: activity_canary.xml  activity_fresco.xml  activity_glide.xml  activity_glide_list.xml  activity_main.xml  activity_photo_view.xml  activity_picasso.xml  activity_webp.xml  item_glide.xml
rxjavademo/: build.gradle
rxjavademo/src/main/: AndroidManifest.xml
rxjavademo/src/main/res/layout/: activity_gson.xml  activity_home.xml  activity_main.xml  activity_retrofit.xml  activity_rxjava2.xml  fragment_chaining_operators_filter.xml  fragment_chaining_operators_map.xml  fragment_retrofit_header.xml  fragment_retrofit_only.xml  fragment_retrofit_post.xml  fragment_rx_base.xml  fragment_synch__asynch.xml  fragment_thread_scheduling.xml  item_image.xml
rxjavademo/src/main/res/values/: strings.xml
(+427 files in other folders)
