ext{
    externalCompileSdkVersion = 27
    externalBuildToolsVersion = "27.0.0"
    externalMinSdkVersion = 16
    externalTargetSdkVersion = 27

    externalAndroidSupportAppcompatV7 = 'com.android.support:appcompat-v7:27.0.0'
    externalAndroidSupportConstraintConstraintLayout = 'com.android.support.constraint:constraint-layout:1.0.2'
    externalJunit = 'junit:junit:4.12'
    externalAndoridSupportTestRunner = 'com.android.support.test:runner:1.0.1'
    externalAndroidSupportTestEspressoCore = 'com.android.support.test.espresso:espresso-core:3.0.1'

    externalAndroidSupporRecyclerView = 'com.android.support:recyclerview-v7:27.0.0'


    externalButterKnife = 'com.jakewharton:butterknife:8.8.1'
    externalButterKnifeCompiler = 'com.jakewharton:butterknife-compiler:8.8.1'

    externalMaterialDialogsCore = 'com.afollestad.material-dialogs:core:0.9.6.0'
    externalMaterialDialogsCommons = 'com.afollestad.material-dialogs:commons:0.9.6.0'
}

