ext{
    externalCompileSdkVersion = 27
    externalBuildToolsVersion = "27.0.3"
    externalMinSdkVersion = 16
    externalTargetSdkVersion = 27

    externalJunit = 'junit:junit:4.12'
    externalAndoridSupportTestRunner = 'com.android.support.test:runner:1.0.1'
    externalAndroidSupportTestEspressoCore = 'com.android.support.test.espresso:espresso-core:3.0.1'

    externalAndroidSupportAppcompatV7 = 'com.android.support:appcompat-v7:27.0.2'
    externalAndroidSupportSupportV4 = 'com.android.support:support-v4:27.0.2'
    externalAndroidSupportConstraintConstraintLayout = 'com.android.support.constraint:constraint-layout:1.0.2'
    externalAndroidSupporRecyclerView = 'com.android.support:recyclerview-v7:27.0.2'
    externalAndroidSupportDesign = 'com.android.support:design:27.0.2'
    externalAndroidSupportCardview = 'com.android.support:cardview-v7:27.0.2'
    externalAndroidSupportVectorDrawable = 'com.android.support:support-vector-drawable:27.0.2'


    externalButterKnife = 'com.jakewharton:butterknife:8.8.1'
    externalButterKnifeCompiler = 'com.jakewharton:butterknife-compiler:8.8.1'

    externalMaterialDialogsCore = 'com.afollestad.material-dialogs:core:0.9.6.0'
    externalMaterialDialogsCommons = 'com.afollestad.material-dialogs:commons:0.9.6.0'

    externalEventBus = 'org.greenrobot:eventbus:3.1.1'
    externalOtto = 'com.squareup:otto:1.3.8'

    externalGlide = 'com.github.bumptech.glide:glide:4.1.1'

    externalRetrofit2 = 'com.squareup.retrofit2:retrofit:2.3.0'
    externalRetrofit2ConverterGson = 'com.squareup.retrofit2:converter-gson:2.1.0'
    externalOkhttp3LoggingInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    externalRetrofit2AdapterRxjava2= 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    externalRxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    externalRxjava2 = 'io.reactivex.rxjava2:rxjava:2.1.7'

//    lottie动画
    externalLottie = 'com.airbnb.android:lottie:2.5.4'
}

