include ':app', ':rxjavademo', ':mvpdemo', ':picapp', ':eventbusdemo', ':espressotests',
        ':iocandroiddemo', ':app_exit', ':app_material_design', ':HenCoder_view',
        ':databindingdemo', ':droidpermission', ':floatwindow', ':droidshortcuts',
        ':mydialog', ':animationdemo', ':mvvmdemo', ':bnvexlib',
        ':ArchitectureComponents', ':baseutilslib'
