apply plugin: 'com.android.application'

android {
    compileSdkVersion externalCompileSdkVersion



    defaultConfig {
        applicationId "com.musejianglan.rxjavademo"
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation externalAndroidSupportAppcompatV7
    implementation externalAndroidSupportConstraintConstraintLayout
    testImplementation externalJunit
    androidTestImplementation externalAndoridSupportTestRunner
    androidTestImplementation externalAndroidSupportTestEspressoCore

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    // RxJava Android 支持
//    compile 'io.reactivex:rxjava:1.3.0'
//    compile 'io.reactivex:rxandroid:1.2.1'
// Retrofit 网络支持
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
// Gson 适配器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'com.github.bumptech.glide:glide:3.3.1'





}
