<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="com.musejianglan.databindingdemo.bean.UserBean" alias="www"/>
        <variable
            name="user"
            type="www"/>

        <variable
            name="clicker"
            type="android.view.View.OnClickListener"
            />

        <variable
            name="imgUrl"
            type="String"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.name}"/>

        <TextView
            android:id="@+id/text_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(user.age)}"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:imageUrl="@{imgUrl}"
            />

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不同数据类型"
            android:onClick="@{clicker}"
            />

        <Button
            android:id="@+id/btn_22"
            android:text="RecyclerView"
            android:onClick="@{clicker}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/beanNotify"
            android:text="动态更新textview"
            android:onClick="@{clicker}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>



</layout>
