<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.musejianglan.rxjavademo.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="rxPermissions_request"
        android:text="RxPermissions1-request"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="rxPermissions_requestEach"
        android:text="RxPermissions2-requestEach"/>

   <!-- <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="rxPermissions3"
        android:text="RxPermissions3"/>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onGson"
        android:text="gson"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rx"
        android:onClick="rx1click"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rx2"
        android:onClick="rx2click"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retrofit"
        android:onClick="retrofit"/>


</LinearLayout>
