<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".retrofit_demo.fragment.RetrofitPostFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/post" />

        <Button
            android:text="post body"
            android:id="@+id/post_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="post Field"
            android:id="@+id/post_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:text="post FieldMap"
            android:id="@+id/post_FieldMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

    </LinearLayout>



</ScrollView>