apply plugin: 'com.android.application'

android {
    compileSdkVersion externalCompileSdkVersion



    defaultConfig {
        applicationId "com.musejianglan.customview"
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation externalAndroidSupportAppcompatV7
    implementation externalAndroidSupportConstraintConstraintLayout
    implementation externalAndroidSupportSupportV4
    testImplementation externalJunit
    androidTestImplementation externalAndoridSupportTestRunner
    androidTestImplementation externalAndroidSupportTestEspressoCore
    implementation externalAndroidSupportDesign
}
