apply plugin: 'com.android.application'

android {
    compileSdkVersion externalCompileSdkVersion



    defaultConfig {
        applicationId "com.promise.iocandroiddemo"
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation externalAndroidSupportAppcompatV7
    implementation externalAndroidSupportConstraintConstraintLayout
    implementation externalAndroidSupportSupportV4
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation externalJunit
    androidTestImplementation externalAndoridSupportTestRunner
    androidTestImplementation externalAndroidSupportTestEspressoCore

    implementation externalButterKnife
    annotationProcessor externalButterKnifeCompiler

    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
}
