apply plugin: 'com.android.application'

android {
    compileSdkVersion externalCompileSdkVersion



    defaultConfig {
        applicationId "com.promise.picapp"
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation externalAndroidSupportAppcompatV7
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation externalJunit
    androidTestImplementation externalAndoridSupportTestRunner
    androidTestImplementation externalAndroidSupportTestEspressoCore

    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //glide transformation
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //picasso transformat
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    //fresco
    implementation 'com.facebook.fresco:fresco:1.7.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //photoview
//    implementation 'com.github.chrisbanes:PhotoView:1.2.4'

    implementation 'com.bm.photoview:library:1.4.1'

}
