<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.tab.ScrollTabActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/scroll_tablayout"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@android:color/holo_orange_light"
        app:tabTextAppearance="@android:style/TextAppearance.Holo.Large"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>

    <android.support.design.widget.TabLayout
        app:tabMode="scrollable"
        app:tabIndicatorHeight="4dp"
        app:tabTextAppearance="@android:style/TextAppearance.Holo.Large"
        app:tabBackground="@color/colorAccent"
        android:id="@+id/scroll_tablayout2"
        android:layout_marginTop="16dp"
        app:tabTextColor="@android:color/white"
        app:tabSelectedTextColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:text="社会"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.TabItem
            android:text="国内"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.TabItem
            android:text="国外"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.TabItem
            android:text="音乐"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.TabItem
            android:text="科技"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.TabItem
            android:text="数码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.TabItem
            android:text="电子"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.TabItem
            android:text="电影"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.TabLayout>

</LinearLayout>