<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.bnv.BNVListActivity">

    <Button
        android:text="StyleActivity"
        android:onClick="styleAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="WithViewPagerActivity"
        android:onClick="withVp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:text="SetupWithViewPagerActivity"
        android:onClick="setupWithVP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:text="BadgeViewActivity"
        android:onClick="badgeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:text="CenterFabActivity"
        android:onClick="centerfab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="MyBnvActivity"
        android:onClick="myBnvActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>