<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.tab.TabListActivity"
    >

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showDividers="end"
        app:dividerPadding="10dp"
        android:divider="@drawable/line"
        android:orientation="vertical">

        <Button
            android:onClick="fixedTab"
            android:text="基本用法-固定模式"
            android:layout_margin="4dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="scrollTab"
            android:text="基本用法-滚动模式"
            android:layout_margin="4dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="tabWithIcon"
            android:text="基本用法-添加icon"
            android:layout_margin="4dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="tabTopWithViewPager"
            android:text="基本用法-viewpager_bottom"
            android:layout_margin="4dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="tabBottomWithViewPager"
            android:text="基本用法-viewpager_top"
            android:layout_margin="4dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />








    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v4.widget.NestedScrollView>