apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.musejianglan.databindingdemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:support-v4:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation externalJunit
    androidTestImplementation externalAndoridSupportTestRunner
    androidTestImplementation externalAndroidSupportTestEspressoCore
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation ('com.github.bumptech.glide:glide:4.6.1'){
        exclude group: 'com.android.support', module: 'support-v4'
    }
}
